[ [ 'pipehype', 1019 ],
  [ '✓', 719 ],
  [ 'nam', 272 ],
  [ '4head', 237 ],
  [ 'team', 182 ],
  [ 'right', 176 ],
  [ 'good', 174 ],
  [ 'jebaited', 170 ],
  [ 'lul', 152 ],
  [ 'always', 145 ],
  [ 'pogchamp', 140 ],
  [ 'secret', 136 ],
  [ 'living', 133 ],
  [ 'real', 131 ],
  [ 'game', 129 ],
  [ 'every', 128 ],
  [ 'monitor', 124 ],
  [ 'hahaa', 122 ],
  [ 'babyrage', 120 ],
  [ 'dick', 120 ],
  [ 'huge', 119 ],
  [ 'major', 118 ],
  [ 'kgod', 117 ],
  [ 'finals', 116 ],
  [ 'newcomers', 115 ],
  [ 'role', 115 ],
  [ 'leads', 115 ],
  [ 'legend', 115 ],
  [ 'chat', 113 ],
  [ 'wutface', 110 ],
  [ 'liquid', 110 ],
  [ 'dendiface', 103 ],
  [ 'troll', 94 ],
  [ 'faceit', 92 ],
  [ 'so', 91 ],
  [ 'dota', 91 ],
  [ '2017', 89 ],
  [ 'kreygasm', 88 ],
  [ 'vohiyo', 85 ],
  [ 'elegiggle', 82 ],
  [ 'brokeback', 81 ],
  [ 'ttours', 81 ],
  [ 'not', 81 ],
  [ 'ember', 80 ],
  [ 'just', 80 ],
  [ 'eu', 78 ],
  [ 'no', 77 ],
  [ 'win', 76 ],
  [ 'anele', 74 ],
  [ 'u', 70 ],
  [ 'na', 70 ],
  [ '10', 69 ],
  [ 'one', 69 ],
  [ 'im', 68 ],
  [ 'vs', 67 ],
  [ 'go', 67 ],
  [ 'monitors', 66 ],
  [ 'god', 65 ],
  [ 'frankerz', 64 ],
  [ 'doto', 64 ],
  [ 'puppey', 60 ],
  [ 'kappa', 59 ],
  [ '9k', 59 ],
  [ '=', 59 ],
  [ '1', 57 ],
  [ 'osfrog', 56 ],
  [ 'rlytho', 56 ],
  [ 'will', 55 ],
  [ '╲⎝⧹╲⎝⧹', 55 ],
  [ 'miracle', 54 ],
  [ 'use', 54 ],
  [ 'overlay', 54 ],
  [ 'back', 54 ],
  [ '2', 53 ],
  [ 'mods', 53 ],
  [ 'free', 52 ],
  [ '⧸⎠╱⧸⎠╱', 52 ],
  [ 'buy', 51 ],
  [ 'when', 51 ],
  [ 'watch', 50 ],
  [ 'favorite', 50 ],
  [ 'qop', 49 ],
  [ 'fight', 49 ],
  [ 'time', 48 ],
  [ 'matchmaking', 47 ],
  [ 'hats', 47 ],
  [ 'daily', 47 ],
  [ 'points', 47 ],
  [ 'dota2', 46 ],
  [ 'hardware', 46 ],
  [ 'arcanas', 46 ],
  [ 'spam', 46 ],
  [ 'automated', 46 ],
  [ 'bears', 46 ],
  [ 'cups', 46 ],
  [ 'rip', 45 ],
  [ 'cant', 45 ],
  [ 'min', 45 ],
  [ 'best', 44 ],
  [ 'its', 43 ],
  ... 11043 more items ]
